<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WQq-i5-vRD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qwi-VO-mxr">
            <objects>
                <navigationController navigationBarHidden="YES" id="WQq-i5-vRD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aAT-vR-ALC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eUR-OD-i9D" kind="relationship" relationship="rootViewController" id="10y-Zg-mz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYZ-P7-zp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="131"/>
        </scene>
        <!--Login-->
        <scene sceneID="7Ss-aK-5cX">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="eUR-OD-i9D" customClass="LoginViewController" customModule="KNUCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIc-Mr-wk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-W5-DV1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="Nzt-w6-HC9">
                                        <rect key="frame" x="0.0" y="8" width="414" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="pNc-kV-e9i"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="BWz-Vh-z6O">
                                        <rect key="frame" x="0.0" y="136.00000000000003" width="414" height="269.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-t3-rey">
                                                <rect key="frame" x="16" y="8" width="382" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NcZ-c0-Bvr">
                                                <rect key="frame" x="16" y="68.666666666666657" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWH-Dn-6vP" customClass="DesignableView" customModule="KNUCoin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="061-F5-Vbr">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="3Cv-ls-mJM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="061-F5-Vbr" secondAttribute="bottom" id="9LB-6G-aIy"/>
                                                            <constraint firstItem="061-F5-Vbr" firstAttribute="leading" secondItem="wWH-Dn-6vP" secondAttribute="leading" id="ZSt-82-dCL"/>
                                                            <constraint firstAttribute="trailing" secondItem="061-F5-Vbr" secondAttribute="trailing" id="cPn-N1-Pg3"/>
                                                            <constraint firstItem="061-F5-Vbr" firstAttribute="top" secondItem="wWH-Dn-6vP" secondAttribute="top" id="mHT-M2-qG7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKH-zI-ZuB" customClass="DesignableView" customModule="KNUCoin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66.000000000000028" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tz7-pG-guk">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Tz7-pG-guk" firstAttribute="leading" secondItem="BKH-zI-ZuB" secondAttribute="leading" id="22i-P8-Bub"/>
                                                            <constraint firstItem="Tz7-pG-guk" firstAttribute="top" secondItem="BKH-zI-ZuB" secondAttribute="top" id="6zu-il-yJb"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tz7-pG-guk" secondAttribute="trailing" id="G1L-0b-Z57"/>
                                                            <constraint firstAttribute="bottom" secondItem="Tz7-pG-guk" secondAttribute="bottom" id="gzB-lj-j4a"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld3-Nk-CYd">
                                                <rect key="frame" x="16" y="211.66666666666669" width="382" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="m1R-OW-G4l"/>
                                                </constraints>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="login_btn:" destination="eUR-OD-i9D" eventType="touchUpInside" id="vsr-G9-T2t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-GK-gsl">
                                        <rect key="frame" x="0.0" y="413.66666666666674" width="414" height="276.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-dx-6ej">
                                        <rect key="frame" x="0.0" y="698" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="w6V-LT-3Ec">
                                                <rect key="frame" x="106.33333333333333" y="0.0" width="201.33333333333337" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디가 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlt-yr-ffG">
                                                        <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJC-fq-xKL">
                                                        <rect key="frame" x="149.33333333333331" y="0.0" width="52" height="30"/>
                                                        <state key="normal" title="회원가입">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="click_SignupText:" destination="eUR-OD-i9D" eventType="touchUpInside" id="66P-gp-MhO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ybe-x8-doM" firstAttribute="trailing" secondItem="gRa-W5-DV1" secondAttribute="trailing" id="GJJ-0E-XBy"/>
                            <constraint firstItem="gRa-W5-DV1" firstAttribute="top" secondItem="Ybe-x8-doM" secondAttribute="top" id="klO-ps-eBm"/>
                            <constraint firstItem="gRa-W5-DV1" firstAttribute="leading" secondItem="Ybe-x8-doM" secondAttribute="leading" id="rGs-h1-mc8"/>
                            <constraint firstItem="Ybe-x8-doM" firstAttribute="bottom" secondItem="gRa-W5-DV1" secondAttribute="bottom" id="tJh-z5-tVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ybe-x8-doM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="nDT-2E-Vwh"/>
                    <connections>
                        <outlet property="userid_textField" destination="061-F5-Vbr" id="APq-ad-t2h"/>
                        <outlet property="userpwd_textField" destination="Tz7-pG-guk" id="t29-lB-auh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfW-cw-7oN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="129.61956521739131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P3q-qM-KgU">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="iHb-os-Bo0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NPy-We-Jgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aNA-Om-cGZ" kind="relationship" relationship="viewControllers" id="KN1-c5-Ttd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v13-jt-ksk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="130"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="4Zt-iJ-hOp">
            <objects>
                <viewController storyboardIdentifier="SignupView" id="HNg-rJ-ZnS" customClass="SignupViewController" customModule="KNUCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gD8-fJ-T1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-so-gNo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5mS-un-f1n">
                                        <rect key="frame" x="16" y="8.0000000000000284" width="382" height="500.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-Mq-xgK">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="56.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your Information?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I26-bw-aDh">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to KNU  Coin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs5-tz-6Li">
                                                        <rect key="frame" x="0.0" y="36.333333333333336" width="382" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-XT-1wT">
                                                <rect key="frame" x="0.0" y="80.666666666666671" width="382" height="50.000000000000014"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqK-1v-5cu" customClass="DesignableView" customModule="KNUCoin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영문 숫자 조합 6자리 이상" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="st7-aG-cDI">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="vUO-7x-vmv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="st7-aG-cDI" firstAttribute="top" secondItem="yqK-1v-5cu" secondAttribute="top" id="Lql-kq-u4X"/>
                                                            <constraint firstItem="st7-aG-cDI" firstAttribute="leading" secondItem="yqK-1v-5cu" secondAttribute="leading" id="N4Z-XP-XFJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="st7-aG-cDI" secondAttribute="bottom" id="dkM-8E-uUI"/>
                                                            <constraint firstAttribute="trailing" secondItem="st7-aG-cDI" secondAttribute="trailing" id="rCo-2k-l3g"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.14999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cic-ca-Vwq">
                                                        <rect key="frame" x="330" y="0.0" width="52" height="50"/>
                                                        <state key="normal" title="중복체크"/>
                                                        <connections>
                                                            <action selector="dupcheck_btn:" destination="HNg-rJ-ZnS" eventType="touchUpInside" id="zjq-ra-NvP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-S6-M5i" customClass="DesignableView" customModule="KNUCoin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="154.66666666666666" width="382" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영문 숫자 특수기호 8자리 이상" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPy-lW-kDp">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ffs-cx-QEN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FPy-lW-kDp" secondAttribute="trailing" id="55k-ee-Sxp"/>
                                                    <constraint firstAttribute="bottom" secondItem="FPy-lW-kDp" secondAttribute="bottom" id="OXJ-vR-abO"/>
                                                    <constraint firstItem="FPy-lW-kDp" firstAttribute="leading" secondItem="Oau-S6-M5i" secondAttribute="leading" id="X3v-TW-V6y"/>
                                                    <constraint firstItem="FPy-lW-kDp" firstAttribute="top" secondItem="Oau-S6-M5i" secondAttribute="top" id="dzU-w9-de4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3q-HX-Sqp" customClass="DesignableView" customModule="KNUCoin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="228.66666666666666" width="382" height="49.999999999999972"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 다시 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyQ-WP-cy3">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gLe-il-3rE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qyQ-WP-cy3" secondAttribute="trailing" id="Eg0-kw-c3x"/>
                                                    <constraint firstAttribute="bottom" secondItem="qyQ-WP-cy3" secondAttribute="bottom" id="mb9-Ea-8Fv"/>
                                                    <constraint firstItem="qyQ-WP-cy3" firstAttribute="leading" secondItem="f3q-HX-Sqp" secondAttribute="leading" id="oaj-h1-19y"/>
                                                    <constraint firstItem="qyQ-WP-cy3" firstAttribute="top" secondItem="f3q-HX-Sqp" secondAttribute="top" id="uMm-xx-6be"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7q-51-fm3" customClass="DesignableView" customModule="KNUCoin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="302.66666666666669" width="382" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3GA-Id-DCi">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9gN-5O-dWJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="3GA-Id-DCi" firstAttribute="leading" secondItem="d7q-51-fm3" secondAttribute="leading" id="3AI-xA-l3h"/>
                                                    <constraint firstItem="3GA-Id-DCi" firstAttribute="top" secondItem="d7q-51-fm3" secondAttribute="top" id="Oad-LG-54g"/>
                                                    <constraint firstAttribute="bottom" secondItem="3GA-Id-DCi" secondAttribute="bottom" id="PI3-R3-FgN"/>
                                                    <constraint firstAttribute="trailing" secondItem="3GA-Id-DCi" secondAttribute="trailing" id="Szq-8O-yTR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-Zu-pSy">
                                                <rect key="frame" x="0.0" y="376.66666666666669" width="382" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-eX-qm6" customClass="DesignableView" customModule="KNUCoin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTZ-qO-PZh">
                                                                <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="cLc-Yq-WPP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="tel"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="XTZ-qO-PZh" firstAttribute="leading" secondItem="KlE-eX-qm6" secondAttribute="leading" id="ONd-zB-NqL"/>
                                                            <constraint firstAttribute="trailing" secondItem="XTZ-qO-PZh" secondAttribute="trailing" id="Qd5-jv-J4g"/>
                                                            <constraint firstAttribute="bottom" secondItem="XTZ-qO-PZh" secondAttribute="bottom" id="gsi-Wc-eVu"/>
                                                            <constraint firstItem="XTZ-qO-PZh" firstAttribute="top" secondItem="KlE-eX-qm6" secondAttribute="top" id="lhL-sR-mol"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.14999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-kl-g5N">
                                                        <rect key="frame" x="300" y="0.0" width="82" height="50"/>
                                                        <state key="normal" title="인증번호 요청"/>
                                                        <connections>
                                                            <action selector="validateNum_btn:" destination="HNg-rJ-ZnS" eventType="touchUpInside" id="SM9-3z-ex8"/>
                                                            <action selector="validateReq_btn:" destination="HNg-rJ-ZnS" eventType="touchUpInside" id="2Gp-0O-YZv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hko-gs-f04">
                                                <rect key="frame" x="0.0" y="450.66666666666669" width="382" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B6-vA-lYu" customClass="DesignableView" customModule="KNUCoin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증 번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOc-do-yXv">
                                                                <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Kot-wj-5pL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="zOc-do-yXv" firstAttribute="leading" secondItem="9B6-vA-lYu" secondAttribute="leading" id="DK5-tg-5d0"/>
                                                            <constraint firstAttribute="bottom" secondItem="zOc-do-yXv" secondAttribute="bottom" id="P4I-MY-WOJ"/>
                                                            <constraint firstItem="zOc-do-yXv" firstAttribute="top" secondItem="9B6-vA-lYu" secondAttribute="top" id="lvc-Vc-ojQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="zOc-do-yXv" secondAttribute="trailing" id="z6C-h1-5mo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.14999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxK-1q-en7">
                                                        <rect key="frame" x="352" y="0.0" width="30" height="50"/>
                                                        <state key="normal" title="인증"/>
                                                        <connections>
                                                            <action selector="validateNum_btn:" destination="HNg-rJ-ZnS" eventType="touchUpInside" id="eTb-SK-9uC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-og-5z1">
                                        <rect key="frame" x="16" y="532.66666666666663" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XfF-Dg-Yax"/>
                                        </constraints>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signup_btn:" destination="HNg-rJ-ZnS" eventType="touchUpInside" id="Ato-5D-5YW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="giy-Lp-UdL">
                                        <rect key="frame" x="16" y="606.66666666666663" width="382" height="121.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fL9-AQ-P9u" firstAttribute="trailing" secondItem="g9V-so-gNo" secondAttribute="trailing" id="98b-7f-aEl"/>
                            <constraint firstItem="fL9-AQ-P9u" firstAttribute="bottom" secondItem="g9V-so-gNo" secondAttribute="bottom" id="UMO-dI-8K3"/>
                            <constraint firstItem="g9V-so-gNo" firstAttribute="top" secondItem="fL9-AQ-P9u" secondAttribute="top" id="xrH-wd-mbr"/>
                            <constraint firstItem="g9V-so-gNo" firstAttribute="leading" secondItem="fL9-AQ-P9u" secondAttribute="leading" id="z5h-wU-fOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fL9-AQ-P9u"/>
                    </view>
                    <connections>
                        <outlet property="userPhone_textfield" destination="XTZ-qO-PZh" id="moD-1T-4Me"/>
                        <outlet property="userRepwd_textField" destination="qyQ-WP-cy3" id="Ofl-1R-nsD"/>
                        <outlet property="userid_textField" destination="st7-aG-cDI" id="0SC-fu-6vA"/>
                        <outlet property="username_textField" destination="3GA-Id-DCi" id="Nk9-hM-GZ9"/>
                        <outlet property="userpwd_textField" destination="FPy-lW-kDp" id="agL-XD-Sbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi4-MX-ImE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="794"/>
        </scene>
        <!--Home-->
        <scene sceneID="VAG-KK-HOd">
            <objects>
                <viewController title="Home" id="aNA-Om-cGZ" customClass="HomeViewController" customModule="KNUCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfq-hj-oii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WD-xn-wnH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="bWF-lx-DZg"/>
                                </constraints>
                                <connections>
                                    <segue destination="Kme-xr-o8p" kind="embed" identifier="ToFirstChild" id="zXv-PT-1T4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcL-23-Vkt">
                                <rect key="frame" x="0.0" y="398" width="414" height="289"/>
                                <connections>
                                    <segue destination="d4d-im-Fxe" kind="embed" id="xEf-hH-iiN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-y5-70Z">
                                <rect key="frame" x="0.0" y="687" width="414" height="619"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="619" id="xZ9-2f-QVY"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVx-2M-1lz">
                                <rect key="frame" x="270" y="0.0" width="144" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="upg-b4-JiL">
                                        <rect key="frame" x="52.999999999999993" y="7.9999999999999982" width="82.333333333333314" height="27.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daH-Be-diB">
                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grE-5h-itB">
                                                <rect key="frame" x="54.333333333333314" y="0.0" width="28" height="27.333333333333332"/>
                                                <state key="normal" image="plus.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                </state>
                                                <connections>
                                                    <segue destination="WM3-kU-bAw" kind="presentation" id="f5e-ot-7LC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="upg-b4-JiL" firstAttribute="top" secondItem="KVx-2M-1lz" secondAttribute="top" constant="8" id="6AY-Id-ge6"/>
                                    <constraint firstAttribute="trailing" secondItem="upg-b4-JiL" secondAttribute="trailing" constant="8.6699999999999999" id="8rF-sQ-b1C"/>
                                    <constraint firstItem="upg-b4-JiL" firstAttribute="leading" secondItem="KVx-2M-1lz" secondAttribute="leading" constant="53" id="Eun-qj-qPI"/>
                                    <constraint firstAttribute="height" constant="60" id="Ivf-Ge-y1h"/>
                                    <constraint firstAttribute="bottom" secondItem="upg-b4-JiL" secondAttribute="bottom" constant="24.670000000000002" id="Vdf-79-zUK"/>
                                    <constraint firstAttribute="width" constant="144" id="cnP-TF-rRX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KVx-2M-1lz" firstAttribute="top" secondItem="bU9-zE-Lu5" secondAttribute="top" id="IVJ-ro-mlR"/>
                            <constraint firstItem="2WD-xn-wnH" firstAttribute="leading" secondItem="bU9-zE-Lu5" secondAttribute="leading" id="KMZ-kQ-8do"/>
                            <constraint firstItem="RYR-y5-70Z" firstAttribute="top" secondItem="TcL-23-Vkt" secondAttribute="bottom" id="SXf-ma-UO1"/>
                            <constraint firstItem="TcL-23-Vkt" firstAttribute="trailing" secondItem="bU9-zE-Lu5" secondAttribute="trailing" id="YBY-Pe-u0e"/>
                            <constraint firstItem="bU9-zE-Lu5" firstAttribute="trailing" secondItem="2WD-xn-wnH" secondAttribute="trailing" id="bwe-1Y-vpy"/>
                            <constraint firstItem="TcL-23-Vkt" firstAttribute="bottom" secondItem="bU9-zE-Lu5" secondAttribute="bottom" id="cg7-Bc-h8S"/>
                            <constraint firstItem="TcL-23-Vkt" firstAttribute="top" secondItem="Gfq-hj-oii" secondAttribute="top" constant="398" id="dMf-9G-jGa"/>
                            <constraint firstAttribute="trailing" secondItem="RYR-y5-70Z" secondAttribute="trailing" id="fIY-Ln-Puy"/>
                            <constraint firstItem="KVx-2M-1lz" firstAttribute="trailing" secondItem="bU9-zE-Lu5" secondAttribute="trailing" id="kIb-uH-T7s"/>
                            <constraint firstItem="RYR-y5-70Z" firstAttribute="leading" secondItem="Gfq-hj-oii" secondAttribute="leading" id="rgu-GM-4vn"/>
                            <constraint firstItem="TcL-23-Vkt" firstAttribute="leading" secondItem="bU9-zE-Lu5" secondAttribute="leading" id="uBb-ij-k7U"/>
                            <constraint firstItem="2WD-xn-wnH" firstAttribute="top" secondItem="bU9-zE-Lu5" secondAttribute="top" id="wEn-Ms-Fea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bU9-zE-Lu5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="LHe-6E-L32"/>
                    <connections>
                        <outlet property="qrCodeTopConstraint" destination="dMf-9G-jGa" id="vqc-gS-OwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5l-Dc-RdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-179.34782608695653"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="WeY-tm-mHZ">
            <objects>
                <viewController id="Kme-xr-o8p" customClass="QRScannerViewController" customModule="KNUCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNJ-hR-SkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEH-8n-qoM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="jEV-L1-aZa"/>
                                    <constraint firstAttribute="width" constant="414" id="wRi-yb-lRm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JEH-8n-qoM" secondAttribute="trailing" id="QmU-LS-AUD"/>
                            <constraint firstAttribute="bottom" secondItem="JEH-8n-qoM" secondAttribute="bottom" id="VqG-Gq-I1u"/>
                            <constraint firstItem="JEH-8n-qoM" firstAttribute="top" secondItem="XNJ-hR-SkN" secondAttribute="top" id="Wey-rG-Dgr"/>
                            <constraint firstItem="JEH-8n-qoM" firstAttribute="leading" secondItem="XNJ-hR-SkN" secondAttribute="leading" id="Ys5-rY-NBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s95-ph-0fp"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="JEH-8n-qoM" id="M9V-wn-0uZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M60-kv-3hH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-267"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="LeG-Ie-9Cf">
            <objects>
                <viewController id="d4d-im-Fxe" customClass="QRCodeViewController" customModule="KNUCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Bl-wq-P66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maz-ET-kPm">
                                <rect key="frame" x="20" y="20" width="53" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VqG-3N-OY9"/>
                                    <constraint firstAttribute="width" constant="53" id="lkQ-Rg-WvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Maz-ET-kPm" firstAttribute="leading" secondItem="ChR-lf-9U2" secondAttribute="leading" constant="20" id="bsJ-hS-Fbv"/>
                            <constraint firstItem="Maz-ET-kPm" firstAttribute="top" secondItem="ChR-lf-9U2" secondAttribute="top" constant="20" id="y7k-wS-JMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ChR-lf-9U2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh8-Tv-4mN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="72.96195652173914"/>
        </scene>
        <!--Charge View Controller-->
        <scene sceneID="SJd-fd-ZbG">
            <objects>
                <viewController id="WM3-kU-bAw" customClass="ChargeViewController" customModule="KNUCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFi-HI-Hda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-mX-MF7">
                                <rect key="frame" x="20" y="20" width="52" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="bcg-30-QuC"/>
                                    <constraint firstAttribute="height" constant="36" id="dSs-hO-kno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="충전 금액" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YG-rh-d5f">
                                <rect key="frame" x="20" y="115" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="glq-un-EQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-UA-KGD">
                                <rect key="frame" x="127" y="250" width="160" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="08B-t1-osM"/>
                                    <constraint firstAttribute="width" constant="160" id="MFe-6P-a0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="충전하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="charge_btn:" destination="WM3-kU-bAw" eventType="touchUpInside" id="NRv-Qw-DMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ghw-mX-MF7" firstAttribute="top" secondItem="IgC-tI-ZMo" secondAttribute="top" constant="20" id="FAj-XD-fcx"/>
                            <constraint firstItem="IgC-tI-ZMo" firstAttribute="trailing" secondItem="1YG-rh-d5f" secondAttribute="trailing" constant="20" id="GcT-z3-G4c"/>
                            <constraint firstItem="1YG-rh-d5f" firstAttribute="top" secondItem="ghw-mX-MF7" secondAttribute="bottom" constant="59" id="HwQ-EX-YJz"/>
                            <constraint firstItem="cvL-UA-KGD" firstAttribute="leading" secondItem="IgC-tI-ZMo" secondAttribute="leading" constant="127" id="R5v-ZY-Hss"/>
                            <constraint firstItem="IgC-tI-ZMo" firstAttribute="trailing" secondItem="cvL-UA-KGD" secondAttribute="trailing" constant="127" id="fGb-jG-hxi"/>
                            <constraint firstItem="cvL-UA-KGD" firstAttribute="top" secondItem="1YG-rh-d5f" secondAttribute="bottom" constant="75" id="jt6-w4-wi3"/>
                            <constraint firstItem="ghw-mX-MF7" firstAttribute="leading" secondItem="IgC-tI-ZMo" secondAttribute="leading" constant="20" id="ybT-DF-fNK"/>
                            <constraint firstItem="1YG-rh-d5f" firstAttribute="leading" secondItem="IgC-tI-ZMo" secondAttribute="leading" constant="20" id="ymN-Yg-kUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IgC-tI-ZMo"/>
                    </view>
                    <connections>
                        <outlet property="chargeAmount_tf" destination="1YG-rh-d5f" id="uLl-qI-1HW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnU-OJ-n7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="-795.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="351" height="338"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
